{
  "server" : {
    "enabled" : true,
    "host" : "0.0.0.0",
    "port" : "13254"
  },
  "ant" : {
    "enabled" : true,
    "devices" : ["hr", "speed_cad", "power"],
    "raw_logging" : true,
    "log_dir" : "logs",
    "verbose" : true
  },
  "logreplayer" : {
    "enabled" : false,
    "logfile" : "../data/20150327_1812_vo2max.txt",
    "replay_speed" : 100
  }
}
